@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,300&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Ubuntu', sans-serif;
}

body {

  background: rgb(213,140,172);
background: radial-gradient(circle, rgba(213,140,172,1) 0%, rgba(148,178,233,1) 69%);
overflow: hidden;
}

header {
  background-color: #453483;
  position: fixed;
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
}


.title {
  color: #DC5377;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-top: 5px;
  text-align: center;
}

.fa-handshake-simple {
  font-size: 26px;
  color:#DC5377;
}
section{
  padding: 100px 200px ;
}
.info ul {
  display: flex;
  margin-left: 20rem;
  list-style: none;

}

.info ul li {
  margin-right: 1.5rem;
}

.info ul li a {
  text-decoration: none;
  font-size: 1.5rem;
  font-style: italic;
  color: white;
}.info ul li a:hover {
 border-bottom: solid #DC5377;
 color: rgb(188, 241, 241);
}

.info ul li:first-child a {
  margin-left: 0;
}

.info ul li:last-child a {
  margin-right: 0;
}

.info {
 display: flex;
 flex-direction: column;
 align-items: center;
}

/* Style for the h2 element */h6{
 font-size: 28px;
 
 color: #2F4858;
 margin-left: 50px;

}




/*.c2{ 

  width: 900px;
  margin-top: 3rem;
  height: 400px;

}*/

.abcd{
  font-variant: small-caps;
  font-size: 80px;
  color: #DC5377;
  font-size: xx-large;
  border-radius: 40px;
  margin-top: 5rem;
}
.container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 15px;
  grid-row-gap: 0px;
  margin-top: 5rem;
  }
  .container div {
    width: 250px;
    height: 300px;
    border-radius: 15px;
background: linear-gradient(145deg, #cacaca, #f0f0f0);
box-shadow:  5px 5px 0px #c3c3c3,
             -5px -5px 0px #fdfdfd;
             transition: transform 0.3s;

  }
  .container div:hover{
    transform: translateX(10px);
  }
    .container .box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .container .box .title {
    font-size: 2rem;
    font-weight: 500;
 
  }
  
  
  .div1 { grid-area: 1 / 1 / 4 / 3;}
  .div2 { grid-area: 1 / 3 / 4 / 5; }
  .div3 { grid-area: 1 / 5 / 4 / 7; }
  .des {
    margin-top: 5rem;
    color: #DC5377;
    
  }
  .parag{
    margin-left: 12rem;
    margin-top: 14px;
    color: #fdfdfd;

  }
  .button2 {
    border: none;
    width: 8rem;
    margin-left: 3.5rem;
 
    padding: 1em;
    border-radius: 5px;
    font-weight: bold;
    letter-spacing: 5px;
    text-transform: uppercase;
    color: #DC5377;
    transition: all 1000ms;
    font-size: 15px;
    position: relative;
    overflow: hidden;
    outline: 2px solid #DC5377;
    margin-bottom: 15px;
  }
  
  .button2:hover {
    color: #ffffff;
    transform: scale(1.1);
    outline: 2px solid #DC5377;
    box-shadow: 4px 5px 17px -4px #DC5377;
  }
  
  .button2::before {
    content: "";
    position: absolute;
    left: -50px;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #DC5377;
    transform: skewX(45deg);
    z-index: -1;
    transition: width 1000ms;
  }
  
 .button2:hover::before {
    width: 250%;
  }
  .container1 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 0px;
    margin-top: 5rem ;
    justify-content: center;
    align-items: center;
   }
 
    
    .container1 div {
      width: 350px;
      height: 350px;
      background: rgba(235, 224, 224, 0.47);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(8.6px);
-webkit-backdrop-filter: blur(8.6px);
border: 1px solid rgba(235, 224, 224, 0.19);
overflow: hidden;
  
  
    }
    
    .container1 div:hover{
      transform: translateY(10px);
    }
    

  
  .card-1 {
    grid-area: 1 / 1 / 4 / 3;
  }
  
  .card-2 {
    grid-area: 1 / 3 / 4 / 5;
  }
  
  .card-3 {
    grid-area: 1 / 5 / 4 / 7;
  }
  .in{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
  
    .div2 { grid-area: 1 / 3 / 6 / 5; }
  .login{
    grid-area: 1 / 1 / 6 / 3;
    margin-top: 5rem;
    position: relative;
    width: 350px;
    height: 450px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: inline 32px; 
    overflow: hidden;
    background: rgba( 255, 255, 255, 0.2 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 7.5px );
    -webkit-backdrop-filter: blur( 7.5px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );

}


.front-box{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 60vh;


}
.front-box  form h2{
    font-size: 32px;
    color: rgb(12, 12, 12);
    text-align: center ;

}
 form .input-box {
    position: relative;
    margin: 25px 0;
    width: 310px;
    border-bottom: 2px solid white;
    
   
  }
  .input-box input {
    width: 100%;
    height: 40px;
    background: transparent;
    border: none;
    outline: none;
    font-size: 16px;
    padding: 0 35px 0 5px;
    color: rgb(134, 122, 122);
    transition: -3s;
  }

  #togglePassword {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    cursor: pointer;
  }
    
.input-box label {
    position: absolute;
    color: rgb(6, 6, 6);
    top: 0;
    transform: translateY(-50%);
    font-size: 23px;
    pointer-events: none;
    

}
 .grp {
  display: flex;     
  justify-content: space-between;
  font-size :13px; 
}
.grp a{
  position: relative;
  margin-top: 20px;
  text-decoration: none;
  color: rgb(5, 5, 5);
  font-weight: 700;
  font-size: 15px;

}
a:hover {
  color:  rgba(95, 133, 187, 0.5);
}

 .btn {
    margin-left: 5.5rem;
    margin-top: 10px;
    --border-radius: 15px;
    --border-width: 4px;
    appearance: none;
    position: relative;
    padding: 1em;
    border: 0;
    background-color: transparent;
    font-family: "Roboto", Arial, "Segoe UI", sans-serif;
    font-size: 18px;
    font-weight: 500;
    color: #111010;
    z-index: 2;
   }
   
  .btn::after {
    --m-i: linear-gradient(#000, #000);
    --m-o: content-box, padding-box;
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    padding: var(--border-width);
    border-radius: var(--border-radius);
    background-image: conic-gradient(
       #488cfb,
       #c2cdcb,
       #ddf505,
       #ff9f0e,
       #e440bb,
       #655adc,
       #488cfb
     );
    -webkit-mask-image: var(--m-i), var(--m-i);
    mask-image: var(--m-i), var(--m-i);
    -webkit-mask-origin: var(--m-o);
    mask-origin: var(--m-o);
    -webkit-mask-clip: var(--m-o);
    mask-composite: exclude;
    -webkit-mask-composite: destination-out;
    filter: hue-rotate(0);
    animation: rotate-hue linear 500ms infinite;
    animation-play-state: paused;
   }
   
  .btn:hover::after {
    animation-play-state: running;
   }
   
   @keyframes rotate-hue {
    to {
     filter: hue-rotate(1turn);
    }
   }
   
   .btn,
  .btn::after {
    box-sizing: border-box;
   }
   
   .btn:active {
    --border-width: 5px;
   }
   .contact4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 17px;
    }
    
    
    .d1 { grid-area: 1 / 1 / 2 / 5; }
    .d2 { grid-area: 2 / 1 / 3 / 2;
      height: 200px;
      width: 220px;
      border-radius: 50px;
background: linear-gradient(145deg, #cacaca, #f0f0f0);
box-shadow:  20px 20px 100px #bebebe,
             -20px -20px 100px #ffffff; 
    }
    .d3 { grid-area: 2 / 2 / 3 / 3; 
      height: 200px;
      width: 220px;
      border-radius: 50px;
      background: linear-gradient(145deg, #cacaca, #f0f0f0);
      box-shadow:  20px 20px 100px #bebebe,
                   -20px -20px 100px #ffffff;;}
    .d4 { grid-area: 2 / 3 / 3 / 4;
      height: 200px;
      width: 220px;
      border-radius: 50px;
      background: linear-gradient(145deg, #cacaca, #f0f0f0);
      box-shadow:  20px 20px 100px #bebebe,
                   -20px -20px 100px #ffffff;}
    .d5 { grid-area: 2 / 4 / 3 / 5;
      height: 200px;
      width: 220px;
      border-radius: 50px;
      background: linear-gradient(145deg, #cacaca, #f0f0f0);
      box-shadow:  20px 20px 100px #bebebe,
                   -20px -20px 100px #ffffff; }
    .d6 { grid-area: 3 / 1 / 4 / 5; }
.contact4 .d5:hover{
  transform: translateY(10px);
}
.contact4 .d4:hover{
  transform: translateY(10px);
}
.contact4 .d3:hover{
  transform: translateY(10px);
}
.contact4 .d2:hover{
  transform: translateY(10px);
}
 .contact4  i {
  color: #DC5377; 
  font-size: 5rem;
  margin-top: 3.8rem;
  margin-left: 4.5rem;
  }
  .ct{
    margin-left: 2.5rem;
    margin-top: 0.8rem;
    font-size: medium;
    color: #000;
    
  }
  .des1{
    font-size: 2rem;
    margin-top: 5rem;
    color: #633642;
  }
  
  
  
  
